public/locales/fr.json (before)
{
  "landing": {
    "heading": {
      "1": "On sait que vous êtes un ",
      "2": "pro"
    },
    "welcome": {
      "1": "Bienvenue à ProSpects! Nous vous facilitons la recherche de votre emploi idéal. Connectez-vous avec des personnes partageant les mêmes intérêts et développez votre réseau!",
      "2": "Rejoignez-nous pour des opportunités illimités"
    },
    "button": "Devenez membre",
    "header": {
      "about": "À propos",
      "jobs": "Emplois",
      "contact": "Contact"
    }
  },
  "auth": {
    "login": "Connexion",
    "signup": "Inscription",
    "signout": "Déconnexion",
    "or": "ou",
    "no-account": "Vous n'avez pas de compte?",
    "have-account": "Vous avez déjà un compte?",
    "register": "S'inscrire",
    "signin": "Se connecter",
    "email": "Email",
    "password": "Mot de passe",
    "confirm-password": "Confirmer le mot de passe"
  },
  "header": {
    "search": "Rechercher"
  },
  "modal": {
    "cancel": "Annuler",
    "save": "Sauvegarder"
  },
  "feed": {
    "post": "Commencez un post",
    "like": "J'aime",
    "liked": "J'aime",
    "comment": "Commenter",
    "comment-placeholder": "Laissez un commentaire",
    "share": "Partager",
    "shared": "Partagé"
  },
  "profile": {
    "connection": "Connexion",
    "connections": "Connexions",
    "sent": "Envoyé",
    "cancel": "Annuler",
    "accept": "Accepter",
    "ignore": "Ignorer",
    "connect": "Connecter",
    "message": "Message",
    "contact": "Informations de Contact",
    "languages": "Langues",
    "skills": "Compétences",
    "about": "À propos",
    "work": "Expérience professionelle",
    "education": "Éducation",
    "view-profile": "Voir le Profil",
    "present": "Aujourd'hui",
    "connection-side": {
      "title": "Connexions de {name}",
      "empty": "Aucune connexion",
      "empty-sub": "{name} n'a pas encore de connexion"
    },
    "modals": {
      "languages": {
        "placeholder": "Ajouter une langue",
        "add": "Ajouter",
        "empty": "Vous n'avez pas encore ajouté de langue"
      },
      "skills": {
        "placeholder": "Ajouter une compétence",
        "add": "Ajouter",
        "empty": "Vous n'avez pas encore ajouté de compétence",
        "empty-sub": "Ajoutez des compétences pour démontrer votre expertise!"
      },
      "about": {
        "placeholder": "Écrivez quelque chose à propos de vous"
      },
      "job": {
        "new": "Ajouter un Emploi",
        "edit": "Modifier l'Expérience",
        "title": "Titre du Poste",
        "company": "Nom de l'Entreprise",
        "description": "Description de l'Emploi"
      },
      "education": {
        "new": "Ajouter une Éducation",
        "edit": "Modifier l'Éducation",
        "degree": "Diplôme",
        "school": "Nom de l'Institution",
        "location": "Lieu",
        "description": "Description"
      }
    }
  },
  "notifications": {
    "empty": "Aucune notification",
    "clear": "Vider",
    "see-all": "Voir Plus",
    "filters": {
      "title": "Filtres",
      "all": "Toutes",
      "unread": "Non Lues",
      "likes": "Likes",
      "comments": "Commentaires",
      "connections": "Connexions"
    },
    "settings": {
      "title": "Paramètres de Notifications",
      "likes": "Désactiver les Likes",
      "comments": "Désactiver les Commentaires",
      "connections": "Désactiver les Connexions"
    },
    "content": {
      "ConnectionRequest": "{name} veut se connecter avec vous!",
      "ConnectionAccepted": "{name} a accepté votre demande de connexion!",
      "ConnectionResponse": "",
      "Comment": "A laissé un commentaire: {comment}",
      "Like": "A aimé votre post!"
    }
  },
  "chat": {
    "sidebar": {
      "title": "Vos Conversations",
      "empty": "Aucune conversation",
      "empty-sub": "Commencez une conversation avec quelqu'un!"
    },
    "message-placeholder": "Écrivez un message...",
    "modals": {
      "new": "Nouvelle Conversation",
      "leave": "Voulez-vous vraiment quitter cette conversation?",
      "add-users": "Ajouter des utilisateurs à la conversation",
      "confirm": "Confirmer",
      "yes": "Oui"
    }
  },
  "jobs": {
    "files": {
      "resume": "Curiuculum Vitae",
      "cover-letter": "Lettre de Motivation",
      "portfolio": "Portfolio",
      "transcript": "Relevé de Notes"
    },
    "profile": {
      "title": "Profile d'Emploi",
      "description": "Ajoutez tous les documents nécessaires pour partager vos compétences et expériences avec les recruteurs.",
      "upload": "Ajouter"
    },
    "recruiting": {
      "title": "Recrutez-vous?",
      "description": "Créez une demande d'emploi pour trouver les meilleurs candidats pour votre entreprise.",
      "button": "Créer Une Demande"
    },
    "tabs": {
      "suggested": "Postes Suggérés",
      "saved": "Postes Sauvegardés",
      "applied": "Postes Postulés"
    },
    "job-view": {
      "back": "Retour",
      "delete": "Supprimer",
      "apply": "Postuler",
      "applied": "Postulé",
      "save": "Sauvegarder",
      "saved": "Sauvegardé",
      "description": "Description du Poste",
      "no-description": "Aucune description",
      "skills": "Compétences Requises",
      "documents": "Documents Requis",
      "no-saved": "Vous n'avez pas encore sauvegardé de poste 😔",
      "no-applied": "Vous n'avez pas encore postulé à un poste 😔"
    },
    "job-types": {
      "FullTime": "Temps Plein",
      "PartTime": "Temps Partiel",
      "Internship": "Stage",
      "Contract": "Contrat",
      "Temporary": "Temporaire",
      "Volunteer": "Bénévole"
    },
    "workplace-types": {
      "Remote": "À Distance",
      "Onsite": "Sur Place",
      "Hybrid": "Hybride"
    },
    "create": {
      "title": "Créer une Demande d'Emploi",
      "required": "requis",
      "company": "Nom de l'Entreprise",
      "job-title": "Titre du Poste",
      "job-title-placeholder": "e.g. Développeur Web, Ingénieur Logiciel, etc.",
      "location": "Lieu",
      "job-type": "Type de Poste",
      "workplace-type": "Type de Lieu de Travail",
      "description": "Description du Poste",
      "description-placeholder": "e.g. Décrivez le poste, les responsabilités, les compétences requises, etc.",
      "documents": "Documents Requis",
      "skills": "Compétences Requises",
      "comma": "séparées par des virgules",
      "link": "Lien vers le Poste",
      "post": "Publier"
    }
  }
}

public/locales/fr.json (after)
{
  "landing": {
    "heading": {
      "1": "On sait que vous êtes un ",
      "2": "pro"
    },
    "welcome": {
      "1": "Bienvenue à ProSpects! Nous vous facilitons la recherche de votre emploi idéal. Connectez-vous avec des personnes partageant les mêmes intérêts et développez votre réseau!",
      "2": "Rejoignez-nous pour des opportunités illimités"
    },
    "button": "Devenez membre",
    "header": {
      "about": "À propos",
      "contact": "Contact"
    }
  },
  "auth": {
    "login": "Connexion",
    "signup": "Inscription",
    "signout": "Déconnexion",
    "or": "ou",
    "no-account": "Vous n'avez pas de compte?",
    "have-account": "Vous avez déjà un compte?",
    "register": "S'inscrire",
    "signin": "Se connecter",
    "email": "Email",
    "password": "Mot de passe",
    "confirm-password": "Confirmer le mot de passe"
  },
  "header": {
    "search": "Rechercher"
  },
  "modal": {
    "cancel": "Annuler",
    "save": "Sauvegarder"
  },
  "feed": {
    "post": "Commencez un post",
    "like": "J'aime",
    "liked": "J'aime",
    "comment": "Commenter",
    "comment-placeholder": "Laissez un commentaire",
    "share": "Partager",
    "shared": "Partagé"
  },
  "profile": {
    "connection": "Connexion",
    "connections": "Connexions",
    "sent": "Envoyé",
    "cancel": "Annuler",
    "accept": "Accepter",
    "ignore": "Ignorer",
    "connect": "Connecter",
    "message": "Message",
    "contact": "Informations de Contact",
    "languages": "Langues",
    "skills": "Compétences",
    "about": "À propos",
    "work": "Expérience professionelle",
    "education": "Éducation",
    "view-profile": "Voir le Profil",
    "present": "Aujourd'hui",
    "connection-side": {
      "title": "Connexions de {name}",
      "empty": "Aucune connexion",
      "empty-sub": "{name} n'a pas encore de connexion"
    },
    "modals": {
      "languages": {
        "placeholder": "Ajouter une langue",
        "add": "Ajouter",
        "empty": "Vous n'avez pas encore ajouté de langue"
      },
      "skills": {
        "placeholder": "Ajouter une compétence",
        "add": "Ajouter",
        "empty": "Vous n'avez pas encore ajouté de compétence",
        "empty-sub": "Ajoutez des compétences pour démontrer votre expertise!"
      },
      "about": {
        "placeholder": "Écrivez quelque chose à propos de vous"
      },
      "job": {
        "new": "Ajouter un Emploi",
        "edit": "Modifier l'Expérience",
        "title": "Titre du Poste",
        "company": "Nom de l'Entreprise",
        "description": "Description de l'Emploi"
      },
      "education": {
        "new": "Ajouter une Éducation",
        "edit": "Modifier l'Éducation",
        "degree": "Diplôme",
        "school": "Nom de l'Institution",
        "location": "Lieu",
        "description": "Description"
      }
    }
  },
  "notifications": {
    "empty": "Aucune notification",
    "clear": "Vider",
    "see-all": "Voir Plus",
    "filters": {
      "title": "Filtres",
      "all": "Toutes",
      "unread": "Non Lues",
      "likes": "Likes",
      "comments": "Commentaires",
      "connections": "Connexions"
    },
    "settings": {
      "title": "Paramètres de Notifications",
      "likes": "Désactiver les Likes",
      "comments": "Désactiver les Commentaires",
      "connections": "Désactiver les Connexions"
    },
    "content": {
      "ConnectionRequest": "{name} veut se connecter avec vous!",
      "ConnectionAccepted": "{name} a accepté votre demande de connexion!",
      "ConnectionResponse": "",
      "Comment": "A laissé un commentaire: {comment}",
      "Like": "A aimé votre post!"
    }
  },
  "chat": {
    "sidebar": {
      "title": "Vos Conversations",
      "empty": "Aucune conversation",
      "empty-sub": "Commencez une conversation avec quelqu'un!"
    },
    "message-placeholder": "Écrivez un message...",
    "modals": {
      "new": "Nouvelle Conversation",
      "leave": "Voulez-vous vraiment quitter cette conversation?",
      "add-users": "Ajouter des utilisateurs à la conversation",
      "confirm": "Confirmer",
      "yes": "Oui"
    }
  },
  "jobs": {
    "files": {
      "resume": "Curiuculum Vitae",
      "cover-letter": "Lettre de Motivation",
      "portfolio": "Portfolio",
      "transcript": "Relevé de Notes"
    },
    "profile": {
      "title": "Profile d'Emploi",
      "description": "Ajoutez tous les documents nécessaires pour partager vos compétences et expériences avec les recruteurs.",
      "upload": "Ajouter"
    },
    "recruiting": {
      "title": "Recrutez-vous?",
      "description": "Créez une demande d'emploi pour trouver les meilleurs candidats pour votre entreprise.",
      "button": "Créer Une Demande"
    },
    "tabs": {
      "suggested": "Postes Suggérés",
      "saved": "Postes Sauvegardés",
      "applied": "Postes Postulés"
    },
    "job-view": {
      "back": "Retour",
      "delete": "Supprimer",
      "apply": "Postuler",
      "applied": "Postulé",
      "save": "Sauvegarder",
      "saved": "Sauvegardé",
      "description": "Description du Poste",
      "no-description": "Aucune description",
      "skills": "Compétences Requises",
      "documents": "Documents Requis",
      "no-saved": "Vous n'avez pas encore sauvegardé de poste 😔",
      "no-applied": "Vous n'avez pas encore postulé à un poste 😔"
    },
    "job-types": {
      "FullTime": "Temps Plein",
      "PartTime": "Temps Partiel",
      "Internship": "Stage",
      "Contract": "Contrat",
      "Temporary": "Temporaire",
      "Volunteer": "Bénévole"
    },
    "workplace-types": {
      "Remote": "À Distance",
      "Onsite": "Sur Place",
      "Hybrid": "Hybride"
    },
    "create": {
      "title": "Créer une Demande d'Emploi",
      "required": "requis",
      "company": "Nom de l'Entreprise",
      "job-title": "Titre du Poste",
      "job-title-placeholder": "e.g. Développeur Web, Ingénieur Logiciel, etc.",
      "location": "Lieu",
      "job-type": "Type de Poste",
      "workplace-type": "Type de Lieu de Travail",
      "description": "Description du Poste",
      "description-placeholder": "e.g. Décrivez le poste, les responsabilités, les compétences requises, etc.",
      "documents": "Documents Requis",
      "skills": "Compétences Requises",
      "comma": "séparées par des virgules",
      "link": "Lien vers le Poste",
      "post": "Publier"
    }
  },
  "about": {
    "title": "Notre Objectif",
    "welcome": {
      "1": "Bienvenue sur notre plateforme de réseautage professionnel ProSpects, conçue pour vous mettre en contact avec des personnes partageant les mêmes idées et vous aider à bâtir une carrière réussie.",
      "2": "À la base, nous croyons au pouvoir du réseautage et de l'établissement de relations significatives pour atteindre vos objectifs personnels et professionnels. Nous comprenons que dans le monde trépidant d'aujourd'hui, il peut être difficile d'établir ces connexions, c'est pourquoi nous avons créé une plate-forme qui facilite plus que jamais la connexion avec d'autres professionnels de votre domaine.",
      "3": "Notre plateforme est conçue pour être conviviale et intuitive, avec des fonctionnalités qui vous permettent de mettre en valeur vos compétences et votre expérience, de vous connecter avec d'autres professionnels de votre secteur et de rester au courant des dernières nouvelles et tendances dans votre domaine.",
      "4": "Que vous recherchiez une nouvelle opportunité d'emploi, recherchiez un mentorat ou cherchiez à élargir votre réseau professionnel, notre plateforme peut vous aider. Nous pensons que chacun a quelque chose de précieux à offrir et nous nous engageons à créer une communauté diversifiée et inclusive où chacun peut s'épanouir. Nous accueillons des professionnels de tous horizons et de toutes industries, et notre objectif est de vous aider à atteindre vos objectifs de carrière, quels qu'ils soient.",
      "5": "Rejoignez-nous aujourd'hui et commencez à construire votre réseau professionnel. Nous avons hâte de voir où votre carrière vous mènera!"
    },
    "header": {
      "about": "À propos",
      "contact": "Contact"
    }
  },
  "contact": {
    "title": "Contactez-Nous",
    "form": {
      "1": "Remplissez le formulaire ci-dessous pour nous contacter.",
      "2": "Nom",
      "3": "Email",
      "4": "Écris quelque chose..."
    },
    "button": "Envoyer"
  }
}

public/locales/fr.json (diff)
@@ -11,7 +11,6 @@
     "button": "Devenez membre",
     "header": {
       "about": "À propos",
-      "jobs": "Emplois",
       "contact": "Contact"
     }
   },
@@ -205,5 +204,29 @@
       "link": "Lien vers le Poste",
       "post": "Publier"
     }
+  },
+  "about": {
+    "title": "Notre Objectif",
+    "welcome": {
+      "1": "Bienvenue sur notre plateforme de réseautage professionnel ProSpects, conçue pour vous mettre en contact avec des personnes partageant les mêmes idées et vous aider à bâtir une carrière réussie.",
+      "2": "À la base, nous croyons au pouvoir du réseautage et de l'établissement de relations significatives pour atteindre vos objectifs personnels et professionnels. Nous comprenons que dans le monde trépidant d'aujourd'hui, il peut être difficile d'établir ces connexions, c'est pourquoi nous avons créé une plate-forme qui facilite plus que jamais la connexion avec d'autres professionnels de votre domaine.",
+      "3": "Notre plateforme est conçue pour être conviviale et intuitive, avec des fonctionnalités qui vous permettent de mettre en valeur vos compétences et votre expérience, de vous connecter avec d'autres professionnels de votre secteur et de rester au courant des dernières nouvelles et tendances dans votre domaine.",
+      "4": "Que vous recherchiez une nouvelle opportunité d'emploi, recherchiez un mentorat ou cherchiez à élargir votre réseau professionnel, notre plateforme peut vous aider. Nous pensons que chacun a quelque chose de précieux à offrir et nous nous engageons à créer une communauté diversifiée et inclusive où chacun peut s'épanouir. Nous accueillons des professionnels de tous horizons et de toutes industries, et notre objectif est de vous aider à atteindre vos objectifs de carrière, quels qu'ils soient.",
+      "5": "Rejoignez-nous aujourd'hui et commencez à construire votre réseau professionnel. Nous avons hâte de voir où votre carrière vous mènera!"
+    },
+    "header": {
+      "about": "À propos",
+      "contact": "Contact"
+    }
+  },
+  "contact": {
+    "title": "Contactez-Nous",
+    "form": {
+      "1": "Remplissez le formulaire ci-dessous pour nous contacter.",
+      "2": "Nom",
+      "3": "Email",
+      "4": "Écris quelque chose..."
+    },
+    "button": "Envoyer"
   }
 }
